StepperController/MainWindow.xaml

<Window x:Class="StepperController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepperController"
        mc:Ignorable="d"
        Title="Stepper Controller" Height="450" Width="800"
        MinWidth="740"
        WindowStartupLocation="CenterScreen"
        Background="#2E293D">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20,0,0,8"
               Foreground="White"
               FontSize="28">
            Stepper Controller
        </Label>

        <Image Grid.Row="0"
               Height="50"
               Source="Images/cara.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,0,20,0" />

        <Grid Grid.Row="1" x:Name="GridButtons">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                   Foreground="White"
                   FontSize="18">
                Simple Step
            </Label>

            <Button Grid.Row="0" Grid.Column="1" Margin="10, 20"
                    x:Name="BtnSimpleCw"
                    Click="BtnSimpleCw_OnClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#3aa0ff" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>

                <Label
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold"
                    FontSize="18">
                    Clockwise
                </Label>

            </Button>

            <Button Grid.Row="0" Grid.Column="2" Margin="10, 20"
                    x:Name="BtnSimpleCc"
                    Click="BtnSimpleCc_OnClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#397A9F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>

                <Label
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold"
                    FontSize="18">
                    Counter clockwise
                </Label>

            </Button>
        </Grid>

        <Grid Grid.Row="2" x:Name="GridOutput">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,6,0"
                       Foreground="White"
                       FontSize="16">
                    Current mode
                </Label>

                <TextBox Grid.Column="1"
                         Height="24"
                         Background="#353340"
                         Foreground="White"
                         BorderThickness="0"
                         Padding="3"
                         x:Name="TxtMode">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,6,0"
                       Foreground="White"
                       FontSize="16">
                    Current step
                </Label>

                <TextBox Grid.Column="1"
                         Height="24"
                         Background="#353340"
                         Foreground="White"
                         BorderThickness="0"
                         Padding="3"
                         x:Name="TxtStep">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

        </Grid>

    </Grid>
</Window>
