StepperController/MainWindow.xaml

<Window x:Class="StepperController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Stepper Controller" Height="450" Width="800"
        MinHeight="450" MinWidth="720"
        WindowStartupLocation="CenterScreen"
        Background="#2E293D">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20,0,0,8"
               Foreground="White"
               FontSize="28">
            Stepper Controller
        </Label>

        <Image Grid.Row="0"
               Height="50"
               Source="Images/cara.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Margin="0,0,20,0" />

        <Grid Grid.Row="1"
              x:Name="GridButtons">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                   Foreground="White"
                   FontSize="18">
                Simple Step
            </Label>

            <Button Grid.Row="0" Grid.Column="1" Margin="10, 20"
                    x:Name="BtnSimpleCw"
                    Click="BtnSimpleCw_OnClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#3aa0ff" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
                <Label
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold"
                    FontSize="18">
                    Clockwise
                </Label>
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Margin="10, 20"
                    x:Name="BtnSimpleCc"
                    Click="BtnSimpleCc_OnClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#397A9F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
                <Label
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold"
                    FontSize="18">
                    Counter clockwise
                </Label>
            </Button>


            <Label Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                   Foreground="White"
                   FontSize="18">
                Full Step
            </Label>

            <Button Grid.Row="1" Grid.Column="1" Margin="10, 20"
                    x:Name="BtnFullCw"
                    Click="BtnFullCw_OnClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0" />
                        <GradientStop Color="#BA7404" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
                <Label
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold"
                    FontSize="18">
                    Clockwise
                </Label>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Margin="10, 20"
                    x:Name="BtnFullCc"
                    Click="BtnFullCc_OnClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0" />
                        <GradientStop Color="#9B6611" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
                <Label
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold"
                    FontSize="18">
                    Counter clockwise
                </Label>
            </Button>
            
            
            <Label Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"
                   Foreground="White"
                   FontSize="18">
                Half Step
            </Label>

            <Button Grid.Row="2" Grid.Column="1" Margin="10, 20"
                    x:Name="BtnHalfCw"
                    Click="BtnHalfCw_OnClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#6e3fa7" Offset="0.0" />
                        <GradientStop Color="#474fba" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
                <Label
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold"
                    FontSize="18">
                    Clockwise
                </Label>
            </Button>

            <Button Grid.Row="2" Grid.Column="2" Margin="10, 20"
                    x:Name="BtnHalfCc"
                    Click="BtnHalfCc_OnClick">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#48E56A" Offset="0.0" />
                        <GradientStop Color="#D9B432" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
                <Label
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontWeight="Bold"
                    FontSize="18">
                    Counter clockwise
                </Label>
            </Button>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    x:Name="GridOutput">

            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,6,0"
                Foreground="White"
                FontSize="16">
                Current mode
            </Label>

            <TextBox
                Height="24"
                Width="180"
                Margin="0,0,20,0"
                HorizontalAlignment="Left"
                Background="#353340"
                Foreground="White"
                BorderThickness="0"
                Padding="3"
                x:Name="TxtMode">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12" />
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,6,0"
                Foreground="White"
                FontSize="16">
                Current step
            </Label>

            <TextBox
                Height="24"
                Width="180"
                HorizontalAlignment="Left"
                Background="#353340"
                Foreground="White"
                BorderThickness="0"
                Padding="3"
                x:Name="TxtStep">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </StackPanel>

    </Grid>
</Window>